<!DOCTYPE html>
<html lang="en">
<head>
<title>Bibek Rajbanshi l Page Not Found</title>
<!-- Favicon -->
        <link rel="icon" href="assets/imgs/BRLOGO.png" type="image/x-icon">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: white;
    font-family: Arial, sans-serif;
  }

  .not-found-container {
    text-align: center;
  }

  .not-found-header {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 1rem;
  }

  .not-found-message {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }

  .not-found-image {
    max-width: 100%;
    height: auto;
  }
</style>
</head>
<body>
<div class="not-found-container">
  <h1 class="not-found-header">404</h1>
  <p class="not-found-message">Page Not Found</p>
  <img class="img-fluid w-50" src="img/name.gif" alt="Animated GIF" style="object-fit: cover;">
</div>
</body>
</html>
